apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "cn.wangtianya.scaffold"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
    }

    signingConfigs {
        release {
//            storeFile file("/Users/wangtianya/OneDrive/开发/QJuzi/qjuzi.keystore")
//            storePassword System.getenv("KSTOREPWD")
//            keyAlias "qnet"
//            keyPassword System.getenv("KEYPWD")
//            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-common.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize rootProject.ext.javaMaxHeapSize
        maxProcessCount = 4
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation deps.os.kotlin_stdlib

    implementation deps.support.v4
    implementation deps.support.v7
    implementation deps.support.annotations

    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.constraintlayout

    implementation deps.local.tree
    implementation deps.widget.smartrefresh


    implementation deps.local.learnings
    implementation deps.local.ifap

    //    annotationProcessor project(":processor-auto")
    //    implementation project(':processor-auto')

    //    implementation project(':processor-native')
    //    annotationProcessor project(":processor-native")
}
