apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.qjuzi.qnet"
        minSdkVersion rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'resources/AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['resources/res',
                           'resources/res-wigets/slidingmenu',
                           'resources/res-wigets/topbar',
                           'resources/res-wigets/materialdialog']
            assets.srcDirs = ['resources/assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':YaaLib')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'

    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
}
