<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".TestBindingListViewItemBinding">

        <variable
            name="model"
            type="cn.wangtianya.learn.ui.list.TestListViewRefreshItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@{model.title}"
            android:textSize="18dp" />

    </LinearLayout>

</layout>