# HoneyNetStatus

./: .gitignore  README.md  ServersForRecommendation.json  build.gradle  config.gradle  settings.gradle
Dependency/foundation/YaaLib/: build.gradle
Practice/: build.gradle  proguard-rules.pro  sub_settings.gradle
Practice/modules-open-source/DragExpandGrid/: build.gradle
Practice/modules-open-source/DragExpandGrid/src/main/: AndroidManifest.xml
Practice/modules/learnings/: build.gradle
Practice/modules/learnings/src/main/: AndroidManifest.xml
Practice/modules/practice-lib/src/main/: AndroidManifest.xml
Practice/modules/scaffold-lib/src/main/java/: Temp.java
Practice/modules_archive/OldAppProject/: build.gradle
Practice/modules_archive/OldAppProject/resources/res/drawable/: icon_delay_yellow.xml
Practice/modules_archive/OldAppProject/resources/res/layout/: fragment_games_dialog_add.xml
Practice/modules_archive/aspectj/: build.gradle
Practice/modules_archive/processor-native/: build.gradle
Practice/modules_archive/scaffold-lib/: build.gradle
Practice/src/main/: AndroidManifest.xml
Practice/src/main/res/values/: strings.xml  styles.xml
QNet/: build.gradle  channel  proguard-rules-common.pro  proguard-rules.pro  settings.gradle  sub_settings.gradle
QNet-modules/aspectj/: build.gradle
QNet-modules/retrofit/: build.gradle  proguard-rules.pro
QNet-modules/retrofit/src/main/: AndroidManifest.xml
QNet/modules/OldAppProject/: build.gradle
QNet/modules/OldAppProject/resources/assets/: user_base.db
QNet/modules/net-service/: build.gradle
QNet/modules/net-service/src/main/: AndroidManifest.xml
QNet/modules/retrofit/: build.gradle
QNet/modules/retrofit/src/main/: AndroidManifest.xml
QNet/src/main/: AndroidManifest.xml
QNet/src/main/res/drawable/: bg_gridlayout_item.xml  common_background_borderless.xml  ic_arrow_upward.xml  ic_directions_run.xml  ic_internet.xml  ic_server.xml  ic_videogame.xml  ic_web.xml
QNet/src/main/res/drawable-v21/: common_background_borderless.xml
QNet/src/main/res/layout/: activity_main.xml  activity_main_content_block.xml  activity_main_grid_apps.xml  activity_main_grid_item.xml  page_data_cross.xml  page_delay.xml  page_delay_item.xml
QNet/src/main/res/values/: colors.xml  strings-home.xml  styles.xml
QNet/src/main/res/values-en/: strings.xml
QNet/src/main/res/values-zh/: strings-home.xml  strings.xml
Scaffold/: build.gradle  settings.gradle  sub_settings.gradle
Scaffold-modules/learning-io/: build.gradle
Scaffold-modules/learning-io/src/main/: AndroidManifest.xml
Scaffold/modules/learnings/: build.gradle
Scaffold/modules/learnings-lib/: build.gradle
Scaffold/modules/learnings/src/main/: AndroidManifest.xml
Scaffold/modules/liblearn/: build.gradle
Scaffold/modules/my-learnings/: build.gradle
Scaffold/modules/processor-auto/: build.gradle
Scaffold/modules/scaffold-lib/: build.gradle
Scaffold/modules/scaffold-lib/src/main/java/: Temp.java
Scaffold/src/main/: AndroidManifest.xml
Scaffold/src/main/res/layout/: activity_data_binding.xml  activity_html_parse.xml  activity_mvvm_db_muban.xml  activity_not_uidraw.xml  activity_ripple_listitem_adapter_item.xml
Scaffold/src/main/res/values/: strings.xml  styles.xml
YaaLib/: build.gradle
YaaLib/src/main/: AndroidManifest.xml
aspeed/: build.gradle  proguard-rules.pro
aspeed/assets/: official.db
aspeed/res/: AndroidManifest.xml
aspeed/res/animator/: slide_back_left.xml  slide_back_right.xml  slide_go_right.xml
aspeed/res/drawable/: icon_delay_gray.xml  icon_delay_red.xml  listview_radius.xml
aspeed/res/layout/: activity_main_drawer.xml  activity_welcome.xml  bw_number_picker.xml  fragment_broad_width.xml  list_item_ping.xml
aspeed/res/values/: strings.xml
aspeed/resources/: AndroidManifest.xml
aspeed/resources/assets/: CommandServers.json
aspeed/resources/res-wigets/topbar/layout/: self_topbar.xml
aspeed/resources/res/animator/: slide_go_left.xml
aspeed/resources/res/layout/: activity_main_drawer.xml  activity_welcome.xml
aspeed/src/com/wangtianya/aspeed/activity/: DrawerMainActivity.java  WelcomeActivity.java
aspeed/src/main/: AndroidManifest.xml
aspeed/src/main/res/layout/: activity_main.xml  activity_welcome.xml  rl_double_for_poi.xml
aspeed/src/main/res/values/: colors.xml
common/: sub_settings.gradle
common/foundation/YaaLib/: build.gradle
dependencies/: sub_settings.gradle
dependencies/foundation/yaa-context/: build.gradle
dependency/: sub_settings.gradle
dependency/archives/architecture-store/: build.gradle
dependency/foundation/YaaLib/: build.gradle
dependency/foundation/YaaLib/src/main/: AndroidManifest.xml
dependency/foundation/architecture-base/: build.gradle
dependency/foundation/architecture-base/src/main/: AndroidManifest.xml
dependency/foundation/architecture-ifap/: build.gradle
dependency/foundation/architecture-mvvm/: build.gradle
dependency/foundation/architecture-store/: build.gradle
dependency/foundation/architecture-tree/: build.gradle
dependency/foundation/architecture-tree/src/main/: AndroidManifest.xml
dependency/foundation/basic-dependecies/: build.gradle
dependency/foundation/basic-dependecies/src/main/: AndroidManifest.xml
dependency/foundation/lib-common/src/main/: AndroidManifest.xml
dependency/foundation/net-lib/: build.gradle
dependency/foundation/net-lib/src/main/: AndroidManifest.xml
dependency/foundation/support-dependecies/: build.gradle
dependency/foundation/tools-common/: build.gradle
dependency/foundation/tools-common/src/main/: AndroidManifest.xml
dependency/foundation/yaa-binding/: build.gradle
dependency/widget/binding-extend/: build.gradle
dependency/widget/binding-extend/src/main/: AndroidManifest.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/values/: strings.xml
submodule/aspectj/: build.gradle  proguard-rules.pro
submodule/aspectj/src/main/: AndroidManifest.xml
submodule/aspectj/src/main/java/: AspectJTest.java
(+843 files in other folders)
