<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="model" type="com.wangtianya.honey.pages.home.HomeModel"/>
    </data>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:background="@color/colorAccent">


        <View android:layout_width="match_parent"
              android:layout_height="1px"
              android:background="@color/colorPrimaryDark"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:tint="@android:color/white"
                        android:src="@{model.netTypeIcon}"/>

                <TextView
                        android:id="@+id/tvIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="7dp"
                        android:text="@{model.ip}"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:weightSum="3">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                        android:id="@+id/ivStatus"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="5dp"
                        android:tint="@{model.statusColor}"
                        android:src="@drawable/ic_dot"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:text="@{model.delay}"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_arrow_downward"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:text="200kb/s"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_arrow_upward"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="5dp"
                        android:text="30kb/s"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>