<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swipeRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.wangtianya.honey.MainActivity">


        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


            <com.wangtianya.honey.widget.EmptyTopLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Toolbar
                    android:id="@+id/toolbar"
                    android:title=" "
                    android:logo="@drawable/ic_network_check"
                    android:layout_width="match_parent"
                    android:titleMarginStart="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:titleTextColor="@android:color/white"
                    android:subtitleTextColor="@android:color/white">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_marginLeft="5dp"
                            android:textSize="18dp"
                            android:text="橘子测速"/>
                    <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:background="@drawable/ic_settings"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </Toolbar>

            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <include
                            android:id="@+id/content_block"
                            layout="@layout/main_content_block"/>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="999dp"
                            android:orientation="vertical">
                        <GridLayout
                                android:id="@+id/gridLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="3">
                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/bg_gridlayout_item"
                                    android:src="@drawable/ic_launcher"/>
                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/bg_gridlayout_item"
                                    android:src="@drawable/ic_launcher"/>
                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/bg_gridlayout_item"
                                    android:src="@drawable/ic_launcher"/>
                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/bg_gridlayout_item"
                                    android:src="@drawable/ic_launcher"/>
                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/bg_gridlayout_item"
                                    android:src="@drawable/ic_launcher"/>
                            <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="120dp"
                                    android:layout_columnWeight="1"
                                    android:background="@drawable/bg_gridlayout_item"
                                    android:src="@drawable/ic_launcher"/>

                        </GridLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>