<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.wangtianya.aspeed.widget.EmptyTopLayout
            android:id="@+id/statusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:alpha="0.2"/>

    <TextView
            android:text="zjkdaskldaslkjdhello_world"
            android:layout_below="@id/statusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3385ff"
            android:navigationIcon="@drawable/icon_delay_red"
            android:subtitle="子标题"/>


</RelativeLayout>
