<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:id="@+id/ll">

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#FFD5D5D5"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/white">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_delay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/icon_game_mine"/>

            <TextView
                    android:id="@+id/tvGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:text="英雄联盟"/>

            <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:gravity="end">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="服务器:"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="IP地址:"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="延迟:"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:gravity="start">

            <TextView
                    android:id="@+id/tvServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="艾欧尼亚"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tvIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="192.168.1.1"/>
                <TextView
                        android:id="@+id/tvIPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="13dp"
                        android:visibility="gone"
                        android:text="(广东电信)"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/ivNetStatus"
                        android:paddingTop="1dp"
                        android:layout_width="14dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_delay_gray"/>

                <TextView
                        android:id="@+id/tvDelay"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:layout_marginLeft="6dp"
                        android:text="待开始..."/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:textSize="13dp"
                        android:visibility="gone"
                        android:text="丢包率:"/>
                <TextView
                        android:id="@+id/tvLossRate"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textSize="13dp"
                        android:text="100%"/>

                <ImageView
                        android:id="@+id/ivHeart"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_heart_blank"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"

            android:background="#FFD5D5D5"/>

</LinearLayout>