apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "cn.wangtianya.scaffold"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
    }

    signingConfigs {
        release {
//            storeFile file("/Users/wangtianya/OneDrive/开发/QJuzi/qjuzi.keystore")
//            storePassword System.getenv("KSTOREPWD")
//            keyAlias "qnet"
//            keyPassword System.getenv("KEYPWD")
//            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-common.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize rootProject.ext.javaMaxHeapSize
        maxProcessCount = 4
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["yaa-context"]
    implementation rootProject.ext.dependencies["appcompat-v7"]

    kapt rootProject.ext.dependencies["binding-compiler"]



    implementation project(":scaffold-lib")
    implementation project(":liblearn")
    implementation project(":my-learnings")

    //    annotationProcessor project(":processor-auto")
    //    api project(':processor-auto')

    //    api project(':apt-process')
    //    annotationProcessor project(":apt-process")

    //    compile project(':processor-native')
    //    annotationProcessor project(":processor-native")


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'junit:junit:4.12'
}
