def include_modules(module_name, file) {
    include module_name
    project(module_name).projectDir = file
}

include 'Scaffold'
include_modules(':scaffold-module-scaffold-lib', new File('Scaffold/modules/scaffold-lib'))

include_modules(":scaffold-module-learnings-lib", new File('Scaffold/modules/learnings-lib'))
include_modules(':scaffold-module-learnings', new File('Scaffold/modules/learnings'))

