<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.qjuzi.qnet.pages.home.model.HomeModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.qjuzi.qnet.pages.home.HomeActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.qjuzi.qnet.common.widget.EmptyTopLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:logo="@drawable/ic_network_check"
                android:subtitleTextColor="@android:color/white"
                android:title=" "
                android:titleMarginStart="10dp"
                android:titleTextColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="橘子测速"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_settings" />
                </RelativeLayout>
            </Toolbar>


            <include
                android:id="@+id/contentBlock"
                layout="@layout/activity_main_content_block"
                bind:model="@{model}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:items="@{model.gridList}" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>