apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'walle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        release {
            storeFile file("/Users/wangtianya/OneDrive/开发/QJuzi/qjuzi.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "qnet"
            keyPassword System.getenv("KEYPWD")
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.qjuzi.qnet"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-common.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    dataBinding {
        enabled true
    }

}


walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
    channelFile = new File("${project.getProjectDir()}/channel")
}

kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["kotlin-stdlib"]

    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-annotations"]

    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["smartrefresh"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    implementation rootProject.ext.dependencies["yaa-context"]
    implementation rootProject.ext.dependencies["yaa-binding"]

    implementation rootProject.ext.dependencies["bugly-crashreport"]
    implementation rootProject.ext.dependencies["bugly-nativecrashreport"]
    implementation rootProject.ext.dependencies["walle"]
    implementation rootProject.ext.dependencies["glide"]


    kapt rootProject.ext.dependencies["glide-compiler"]


    implementation project(':foundation-YaaLib')

}
