apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'walle'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        release {
            storeFile file("/Users/wangtianya/OneDrive/开发/敏感/qjuzi.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyAlias "qnet"
            keyPassword System.getenv("KEYPWD")
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.wangtianya.qnet"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules-common.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    dataBinding {
        enabled true
    }

}


//walle {
//    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
//    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'
//    channelFile = new File("${project.getProjectDir()}/channel")
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.os.kotlin_stdlib
    implementation deps.os.http_request
    implementation deps.os.eventbus
    implementation deps.os.rxjava
    implementation deps.os.rxandroid

    implementation deps.local.supports
    implementation deps.local.tree
    implementation deps.local.extbinding
    implementation deps.local.yatools

    implementation deps.os.bugly
    implementation deps.os.buglyna
    implementation deps.os.walle

    implementation deps.os.glide
    annotationProcessor deps.os.glide_compiler

}