def include_modules(name, prefix, fileStr) {
    def module_name = ':' + prefix + '-' + name
    include module_name
    project(module_name).projectDir = new File(fileStr)
}

include 'QNet'
include_modules('retrofit', 'qnet-module', 'QNet/modules/retrofit')
include_modules('net-service', 'qnet-module', 'QNet/modules/net-service')
// include_modules('QNet/modules', 'aspectj')


