def include_sub(sub_dir, module_name) {
    include module_name
    project(':'+ module_name +'').projectDir = new File(sub_dir, module_name)
}

def foundation_dir = 'dependencies/foundation'

// basic dependencies
include_sub(foundation_dir, 'YaaLib')
include_sub(foundation_dir, 'yaa-context')
include_sub(foundation_dir, 'yaa-binding')

