def include_modules(name, prefix, fileStr) {
    def module_name = ':' + prefix + '-' + name
    include module_name
    project(module_name).projectDir = new File(fileStr)
}

// basic dependencies

include_modules('architecture-tree', 'foundation', 'dependency/foundation/architecture-tree')
include_modules('architecture-store', 'foundation', 'dependency/foundation/architecture-store')
include_modules('architecture-ifap', 'foundation', 'dependency/foundation/architecture-ifap')

include_modules('binding-extend', 'widget', 'dependency/widget/binding-extend')
include_modules('tools-common', 'foundation', 'dependency/foundation/tools-common')

