def include_modules(name, prefix, fileStr) {
    def module_name = ':' + prefix + '-' + name
    include module_name
    project(module_name).projectDir = new File(fileStr)
}

// basic dependencies

include_modules('architecture-base', 'foundation', 'dependency/foundation/architecture-base')
include_modules('architecture-mvvm', 'foundation', 'dependency/foundation/architecture-mvvm')
include_modules('architecture-store', 'foundation', 'dependency/foundation/architecture-store')

include_modules('binding-extend', 'widget', 'dependency/widget/binding-extend')

include_modules('YaaLib', 'foundation', 'dependency/foundation/YaaLib')

