<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
>


    <data>
        <variable name="article" type="cn.wangtianya.learn.mvvm.DataBindingMubanActivity.Article"/>
        <import type="cn.wangtianya.learn.mvvm.LoveUtil"/>
    </data>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@{LoveUtil.mix(article.tittle)}"
                android:ems="10"
                android:id="@+id/editText"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{article.tittle}"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@{article.author.name}"/>

    </LinearLayout>

</layout>
