def include_modules(name, prefix, fileStr) {
    def module_name = ':' + prefix + '-' + name
    include module_name
    project(module_name).projectDir = new File(fileStr)
}

// basic dependencies
include_modules('YaaLib', 'foundation', 'common/foundation/YaaLib')
include_modules('yaa-context', 'foundation', 'common/foundation/yaa-context')
include_modules('yaa-binding', 'foundation', 'common/foundation/yaa-binding')
