apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["foundation-architecture-tree"]

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'


    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'


}
