
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'



    api rootProject.ext.dependencies[ "support-v4"]
    api rootProject.ext.dependencies[ "appcompat-v7"]
    api rootProject.ext.dependencies[ "recyclerview-v7"]
    api rootProject.ext.dependencies[ "design"]
    api rootProject.ext.dependencies[ "constraint-layout"]




    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'


    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


}
