apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField("boolean", "isDebug", "false")
            minifyEnabled rootProject.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField("boolean", "isDebug", "true")
            minifyEnabled rootProject.ext.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["support-v7"]
    api rootProject.ext.dependencies["support-annotations"]
    api rootProject.ext.dependencies["support-design"]
    api rootProject.ext.dependencies["support-recyclerview"]
    api rootProject.ext.dependencies["support-smartrefresh"]
    api rootProject.ext.dependencies["support-constraint-layout"]

    api rootProject.ext.dependencies["foundation-architecture-store"]
    api rootProject.ext.dependencies["foundation-architecture-tree"]
    api rootProject.ext.dependencies["widget-binding-extend"]
    api project(':foundation-tools-common')
}
